meta {
  name: Update User Status
  type: http
  seq: 6
}

post {
  url: https://job-portal-bwc9haethua7h0gw.malaysiawest-01.azurewebsites.net/graphql
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:json {
  {
    "query": "mutation UpdateUserStatus($id: ID!, $input: UserStatusInput!) { updateUserStatus(id: $id, input: $input) { id name email role createdAt active bio } }",
    "variables": {
      "id": "2",
      "input": {
        "active": true
      }
    }
  }
}
