meta {
  name: Delete Job
  type: http
  seq: 7
}

delete {
  url: {{baseUrl}}/api/admin/jobs/{{jobId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminAuthToken}}
}

vars {
  jobId: 1
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has success status", function() {
    expect(res.body.status).to.equal("success");
  });

  test("Response contains required fields", function() {
    expect(res.body.message).to.equal("Job deleted successfully");
    expect(res.body.jobId).to.be.a("number");
    expect(res.body.action).to.equal("delete");
    expect(res.body.timestamp).to.be.a("string");
  });
}
