meta {
  name: Get User By ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/admin/users/{{userId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminAuthToken}}
}

vars {
  userId: 1
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has success status", function() {
    expect(res.body.status).to.equal("success");
  });

  test("User data is returned", function() {
    expect(res.body.data).to.be.an("object");
    expect(res.body.data.id).to.be.a("number");
    expect(res.body.data.name).to.be.a("string");
    expect(res.body.data.email).to.be.a("string");
    expect(res.body.data.role).to.be.a("string");
  });

  test("Response contains required fields", function() {
    expect(res.body.message).to.equal("User found successfully");
    expect(res.body.userId).to.be.a("number");
    expect(res.body.timestamp).to.be.a("string");
  });
}
