meta {
  name: Apply to Job
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/applicant/apply/1?resumeUrl=/api/applicant/resume/6/a8623057-e434-4794-be10-a70448e6c633.pdf
  body: none
  auth: bearer
}

params:query {
  resumeUrl: /api/applicant/resume/6/a8623057-e434-4794-be10-a70448e6c633.pdf
}

auth:bearer {
  token: {{authToken}}
}

vars:post-response {
  applicationId: res.body.data.applicationId
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success status", function() {
    expect(res.body.status).to.equal("success");
  });
  
  test("Application ID is returned", function() {
    expect(res.body.data.applicationId).to.be.a("number");
  });
}
