meta {
  name: Get Profile
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/applicant/profile
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has success status", function() {
    expect(res.body.status).to.equal("success");
  });

  test("Profile data is returned", function() {
    expect(res.body.data).to.be.an("object");
    expect(res.body.data.id).to.be.a("string");
    expect(res.body.data.name).to.be.a("string");
    expect(res.body.data.email).to.be.a("string");
  });
}
