meta {
  name: Get All Jobs
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/applicant/jobs
  body: none
  auth: bearer
}

params:query {
  ~location: New York
  ~title: Developer
  ~salaryRange: 50000-80000
}

auth:bearer {
  token: {{authToken}}
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has success status", function() {
    expect(res.body.status).to.equal("success");
  });
  
  test("Jobs data is returned", function() {
    expect(res.body.data).to.be.an("array");
    expect(res.body.count).to.be.a("number");
  });
}
