meta {
  name: Get Application Status
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/api/applicant/applications/{{applicationId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has success status", function() {
    expect(res.body.status).to.equal("success");
  });

  test("Application details are returned", function() {
    expect(res.body.data).to.be.an("object");
    expect(res.body.data.applicationId).to.be.a("number");
    expect(res.body.data.status).to.be.a("string");
  });
}
