meta {
  name: Update Profile
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/api/applicant/profile
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "John Doe Updated",
    "bio": "Experienced software developer with 5 years of experience"
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has success status", function() {
    expect(res.body.status).to.equal("success");
  });

  test("Profile updated successfully", function() {
    expect(res.body.data.name).to.equal("John Doe Updated");
  });
}
