meta {
  name: Withdraw Application
  type: http
  seq: 9
}

delete {
  url: {{baseUrl}}/api/applicant/applications/{{applicationId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has success status", function() {
    expect(res.body.status).to.equal("success");
  });

  test("Application withdrawn successfully", function() {
    expect(res.body.message).to.equal("Application withdrawn successfully");
  });
}
