meta {
  name: Admin Update User Profile
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/profiles/{{userId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminAuthToken}}
}

body:json {
  {
    "name": "Admin Updated Name",
    "bio": "Admin updated bio description"
  }
}

vars {
  userId: 1
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has success status", function() {
    expect(res.body.status).to.equal("success");
  });

  test("Updated profile data is returned", function() {
    expect(res.body.data).to.be.an("object");
    expect(res.body.data.id).to.be.a("number");
    expect(res.body.data.name).to.be.a("string");
    expect(res.body.data.email).to.be.a("string");
    expect(res.body.data.role).to.be.a("string");
  });

  test("Response contains required fields", function() {
    expect(res.body.message).to.equal("Profile updated successfully by admin");
    expect(res.body.userId).to.be.a("number");
    expect(res.body.action).to.equal("admin_update");
    expect(res.body.timestamp).to.be.a("string");
  });
}
