meta {
  name: Update My Profile
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/profiles/me
  body: json
  auth: bearer
}

auth:bearer {
  token: {{userAuthToken}}
}

body:json {
  {
    "name": "Updated Name",
    "bio": "Updated bio description"
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has success status", function() {
    expect(res.body.status).to.equal("success");
  });

  test("Updated profile data is returned", function() {
    expect(res.body.data).to.be.an("object");
    expect(res.body.data.id).to.be.a("number");
    expect(res.body.data.name).to.be.a("string");
    expect(res.body.data.email).to.be.a("string");
    expect(res.body.data.role).to.be.a("string");
  });

  test("Response contains required fields", function() {
    expect(res.body.message).to.equal("Profile updated successfully");
    expect(res.body.userId).to.be.a("number");
    expect(res.body.action).to.equal("update");
    expect(res.body.timestamp).to.be.a("string");
  });
}
