meta {
  name: Create Job
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/jobs
  body: json
  auth: bearer
}

auth:bearer {
  token: {{companyAuthToken}}
}

body:json {
  {
    "title": "Senior Software Developer",
    "description": "We are looking for a senior software developer with experience in Java and Spring Boot.",
    "location": "New York, NY",
    "salaryRange": "80000-120000",
    "requirements": "5+ years of Java experience, Spring Boot, REST APIs",
    "responsibilities": "Develop and maintain backend services, collaborate with frontend team"
  }
}

vars:post-response {
  jobId: res.body.data.id
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has success status", function() {
    expect(res.body.status).to.equal("success");
  });

  test("Job ID is returned", function() {
    expect(res.body.data.id).to.be.a("string");
  });
}
