meta {
  name: Update Application Status
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/api/jobs/applications/{{applicationId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{companyAuthToken}}
}

body:json {
  {
    "status": "ACCEPTED"
  }
}

vars {
  applicationId: 1
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has success status", function() {
    expect(res.body.status).to.equal("success");
  });

  test("Application data is returned", function() {
    expect(res.body.data).to.be.an("object");
    expect(res.body.data.id).to.be.a("number");
    expect(res.body.data.status).to.be.a("string");
  });

  test("Response contains required fields", function() {
    expect(res.body.message).to.equal("Application status updated successfully");
    expect(res.body.applicationId).to.be.a("number");
    expect(res.body.newStatus).to.be.a("string");
    expect(res.body.action).to.equal("status_update");
    expect(res.body.timestamp).to.be.a("string");
  });
}
