meta {
  name: Update Job
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/graphql
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:json {
  {
    "query": "mutation UpdateJob($id: ID!, $input: JobUpdateInput!) { updateJob(id: $id, input: $input) { id title description company { id name bio } location salaryRange postedAt requirements responsibilities applicationsCount active } }",
    "variables": {
      "id": "1",
      "input": {
        "title": "Senior Full Stack Developer",
        "description": "Updated job description for full stack development role",
        "location": "Hybrid",
        "salaryRange": "95000-130000",
        "requirements": ["GraphQL", "Java", "Spring Boot", "React", "PostgreSQL"],
        "responsibilities": ["Develop full-stack applications", "Collaborate with teams", "Code reviews", "Mentoring"]
      }
    }
  }
}
