meta {
  name: Register User
  type: http
  seq: 1
}

post {
  url: https://job-portal-bwc9haethua7h0gw.malaysiawest-01.azurewebsites.net/graphql
  body: json
  auth: none
}

body:json {
  {
    "query": "mutation RegisterUser($input: RegisterInput!) { register(input: $input) { success message user { id name email role createdAt active bio } } }",
    "variables": {
      "input": {
        "name": "John",
        "email": "john@example.com",
        "password": "password123",
        "role": "APPLICANT"
      }
    }
  }
}
